@font-face {
  font-family: 'BebasNeue';
  src: url('BebasNeue.otf');
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	margin: 0;}

div.outer-div {
	height: 100%;
	width: 20%;
}

div.middle-div {
	position: relative;
	top: 50%;
	margin-left: 5%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.menu {
	display: none;
}

.header {
	height: 5%;
	color: white;
	text-align: center;
	font-size: 40px;
	font-family: 'BebasNeue';
}

.content {
	max-height: 54%;
	min-height: 50px;
	background-color: rgba(0,0,0,0.60);
	color: white;
	font-size: 23px;
	overflow: hidden;
	font-family: 'Montserrat', sans-serif;
}

.item {
	list-style-type: none;
}

.item.active {
	background-color: rgba(255,255,255, 0.60);
	color: black;
}

.list {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

li {
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

ul li:nth-of-type(1n+9) {
  display: none;
}